body {
  margin: 0;
  position: absolute;
  height: 100%;
  width: 100%;
}
#clearText {
  position: absolute;
  right: 0.3%;
  z-index: 1;
  background-color: transparent;
  padding: 22px;
  border-radius: 100%;
}
.loading-photo {
  width: 100%;

  max-height: 750px;
  border-radius: 50px;
}
.img-photo {
  width: 100%;
  height: 100%;
  max-height: 750px;
  border-radius: 50px;
}
.img-test:hover .text {
  background-color: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 1);
}
.img-test {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.column {
  display: flex;
  justify-content: space-between;
}
.closeClick {
  display: none;
}
.kare i {
  font-size: 72px;
}
.kare {
  background-color: #fcfefc;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: stretch;
  transition: 0.3s all ease-in-out;
  overflow: hidden;
  border-radius: 50px;
  overflow-y: auto;
  margin-bottom: 25px;
  border: solid 2px black;
  width: 30%;
  min-width: 350px;
  height: 600px;
  max-width: 400px;
  box-sizing: border-box;
  margin: 0.3%;
  margin-bottom: 25px;
}

.kare button {
  position: absolute;
}
.kare::-webkit-scrollbar {
  width: 1px;
}
.kare:hover div {
  background: rgba(0, 0, 0, 0.8);
  display: flex;
}

.kare div {
  transition: 0.3s ease-in-out;
  justify-content: center;
  position: absolute;
  display: none;
  align-items: center;
  height: 100%;
  width: 100%;
  background: none;
}
/* Track */
.kare::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
.kare::-webkit-scrollbar-thumb {
  background: transparent;
}

/* Handle on hover */
.kare::-webkit-scrollbar-thumb:hover {
  background: transparent;
}
.left-pane {
  overflow-x: hidden;
  border-right: solid 3px black;
  overflow-y: auto;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  flex-direction: column;
  background-color: white;
}
.logreg-page form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 25%;
}
.left-pane a {
  color: black;
  display: grid;
  justify-content: start;
  align-items: center;
  font-family: Muli;
  font-size: 16px;
  font-weight: 800;
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
  padding: 25px 5px 25px 5px;
  grid-template-columns: 20px auto;
}
.left-pane a:hover {
  color: lightslategray;
  cursor: pointer;
}
.left-pane button {
  background-color: #00e3aa;
  border-radius: 19px;
  padding: 15px;
  margin: 11px;
  border: none;
  cursor: pointer;
}

.left-pane::-webkit-scrollbar-thumb {
  background: lightslategray;
}
.left-pane::-webkit-scrollbar {
  width: 5px;
}
.left-pane button:hover {
  background-color: #07d5a1;
}

.main-pane::-webkit-scrollbar-thumb {
  background: lightslategray;
}
.main-pane::-webkit-scrollbar {
  width: 5px;
}

.header {
  box-sizing: border-box;
  align-items: center;
  display: grid;
  grid-template-columns: 170px auto 250px;
  height: 10%;
  border-bottom: solid 3px black;
}
.header .search-input {
  padding: 15px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 22px;
  height: 30%;
  border-radius: 25px;
  width: 100%;
}
.like-button {
  cursor: pointer;
}
.search-div {
  width: 100%;
}
.header div i {
  position: absolute;
  margin-left: 15px;
}
.main {
  display: grid;
  grid-template-columns: 250px auto;
  height: 90%;
  background-color: white;
}
.main-pane {
  display: flex;
  overflow-y: scroll;
  flex-flow: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.button-style {
  font-weight: bold;
  height: 40px;
  border: none;
  cursor: pointer;
  border-radius: 40px;
  padding: 0 20px 0 20px;
  display: flex;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: black;
  align-items: center;
  transition: 0.3s;
  justify-content: center;
  background-color: rgb(255, 165, 0);
}

.button-style:hover {
  background-color: rgb(222, 120, 0);
  cursor: pointer;
}
.bars {
  display: none !important;
}
#login {
  background-color: rgb(255, 165, 0);
}
#login:hover {
  background-color: rgb(222, 120, 0);
  cursor: pointer;
}
#register {
  background-color: rgb(210, 210, 210);
}
#register:hover {
  background-color: rgb(180, 180, 180);
  cursor: pointer;
}
@media only screen and (max-width: 1000px) {
  .kare {
    width: 49%;
  }
}
@media only screen and (max-width: 755px) {
  .left-pane {
    z-index: 1;
    display: none;
    position: absolute;
    width: 250px;
    height: 100%;
    border-right: solid 3px black;
    transition: 0.3 ease-in-out;
  }
  .main {
    grid-template-columns: auto;
  }
  .bars {
    text-align: center;
    font-size: 20px;
    display: block !important;
  }
  .header #icon {
    display: none;
  }
  .header {
    grid-template-columns: 30px auto 210px;
  }
}
@media only screen and (max-width: 600px) {
  .kare {
    width: 49%;
  }
  .bars {
    text-align: center;
    font-size: 20px;
    display: block !important;
  }
  .header #icon {
    display: none;
  }
  .header {
    grid-template-columns: 30px auto 210px;
  }
}
@media only screen and (max-width: 550px) {
  .kare {
    width: 95%;
    max-width: 400px;
  }
  .header div i {
    position: absolute;
    margin-left: 15px;
  }
  .bars {
    text-align: center;
    font-size: 20px;
    display: block !important;
  }
  .header #icon {
    display: none;
  }
  .header {
    grid-template-columns: 30px auto 210px;
  }
}
.kare i {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 15px 0px 15px 0px !important;
  width: 100%;

  font-size: 48px !important;
  background-color: rgba(255, 255, 255, 0.8) !important;
  bottom: 10%;
}
.kare:hover i {
  display: flex;
}
